# BetterLandlord

./: .gitignore  CLAUDE.md  Piraeus.BetterHistoryMod.sln  Piraeus.BetterLandlord.sln  README.md  README2.md  README_zh.md  TODOS.md  run-lbl-debug.bat  version.json
Piraeus.BetterHistory.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Piraeus.BetterHistory.UI.csproj  SeedDialog.xaml  SeedDialog.xaml.cs
Piraeus.BetterHistory.UI/Converters/: BoolToVisibilityConverter.cs  IconConverter.cs
Piraeus.BetterHistory.UI/ViewModels/: HistoryViewModel.cs
Piraeus.BetterHistoryMod/: Mod.cs  Piraeus.BetterHistoryMod.csproj  manifest.json
Piraeus.BetterHistoryMod/Ipc/: GamePipeServer.cs  JobObjectHelper.cs  PipeProtocol.cs  SeedSignalReader.cs
Piraeus.BetterHistoryMod/Model/: EventType.cs  GameEvent.cs  RentCycle.cs  RunMeta.cs  RunRecord.cs  RunSummary.cs  SingleOrArrayConverter.cs
Piraeus.BetterHistoryMod/Parser/: LogLine.cs  LogParser.cs  LogScanner.cs
Piraeus.BetterHistoryMod/Patches/: BoardValuePatch.cs  ChoiceRngPatch.cs  ClipboardMonitorPatch.cs  ClipboardPreservePatch.cs  ContinueGamePatch.cs  CosmeticRngSourceMod.cs  GdscriptUtil.cs  GuillotineEndPatch.cs  GuillotineTriggerSourceMod.cs  HistoryButtonPatch.cs  ItemRngSourceMod.cs  LandlordFinePrintPatch.cs  LandlordRngRefSourceMod.cs  MainScriptSourceMod.cs  MenuPathChangedPatch.cs  ReadyPatch.cs  ReelExtraRngSourceMod.cs  ReelRngRefSourceMod.cs  ReelShufflePatch.cs  RentUpdatePatch.cs  ResolveEventPatch.cs  RngInfrastructureSourceMod.cs  SaveGamePatch.cs  SeededAchievementPatch.cs  SeededStatsSourceMod.cs  SlotIconNoopSourceMod.cs  SlotIconRngSourceMod.cs  SpinPatch.cs  TitleDrawSeedPatch.cs  TitlePatch.cs  TitleSeedSourceMod.cs  TitleSetFloorPatch.cs  TitleToggleSourceMod.cs  WriteLogPatch.cs
Piraeus.BetterHistoryMod/Storage/: HistoryStore.cs  MigrationRunner.cs
Piraeus.BetterLandlord/: Mod.cs  Piraeus.BetterLandlord.csproj  manifest.json
Piraeus.BetterLandlord.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Piraeus.BetterLandlord.UI.csproj  SeedDialog.xaml  SeedDialog.xaml.cs
Piraeus.BetterLandlord.UI/Converters/: BoolToVisibilityConverter.cs  IconConverter.cs
Piraeus.BetterLandlord.UI/Ipc/: UiPipeClient.cs
Piraeus.BetterLandlord.UI/ViewModels/: HistoryViewModel.cs
Piraeus.BetterLandlord/Ipc/: GamePipeServer.cs  JobObjectHelper.cs  PipeProtocol.cs  SeedSignalReader.cs
Piraeus.BetterLandlord/Model/: EventType.cs  GameEvent.cs  RentCycle.cs  RunMeta.cs  RunRecord.cs  RunSummary.cs  SingleOrArrayConverter.cs
Piraeus.BetterLandlord/Parser/: LogLine.cs  LogParser.cs  LogScanner.cs
Piraeus.BetterLandlord/Patches/: BadgeFixSourceMod.cs  BoardValuePatch.cs  ChoiceRngPatch.cs  ClipboardMonitorPatch.cs  ClipboardPreservePatch.cs  ContinueGamePatch.cs  CosmeticRngSourceMod.cs  GdscriptUtil.cs  GuillotineTriggerSourceMod.cs  HistoryButtonPatch.cs  HoverIconRemovalSourceMod.cs  ItemRngSourceMod.cs  LandlordFinePrintPatch.cs  LandlordRngRefSourceMod.cs  MainScriptSourceMod.cs  MenuPathChangedPatch.cs  ReadyPatch.cs  ReelExtraRngSourceMod.cs  ReelRngRefSourceMod.cs  ReelShufflePatch.cs  RentUpdatePatch.cs  ResolveEventPatch.cs  RngInfrastructureSourceMod.cs  SaveGamePatch.cs  SeededAchievementPatch.cs  SeededStatsSourceMod.cs  SlotIconNoopSourceMod.cs  SlotIconRngSourceMod.cs  SpinPatch.cs  TitleDrawSeedPatch.cs  TitlePatch.cs  TitleSeedSourceMod.cs  TitleSetFloorPatch.cs  TitleToggleSourceMod.cs  WriteLogPatch.cs
Piraeus.BetterLandlord/Storage/: HistoryStore.cs  MigrationRunner.cs
docs/: architecture-report-2026-06-03.md  badge-dirty-read-trace.md  badge-fix-report.md  bug-analisis.md  bug-to-do.md  bugreport-seed-button-state-2026-06-03.md  cold-boot-continue-analysis.md  cold-boot-continue-final-plan.md  control-chain.cs  control-flow-complete.md  dpt-migration-report.md  dpt-v2-report.md  encyclopedia.md  force-close-trace.md  gdweave-double-replacement-bug.md  guillotine-fix-implementation-plan.md  guillotine-truncation-analysis.md  json-schema.md  performance-audit.md  release-readme.txt  rng-architecture-v1.md  rng-call-site-audit.md  rng-fix-todo.md  rng.md  save-continue-control-flow.md  sts2-rng-study.md  title-quit-defeat-bug.md  对话记录.txt
docs/control-chain/: App.xaml.cs  FloorMenuSeedPatch.cs  GamePipeServer.cs  Mod.cs  (+9 more)
empirical_test/: rng_harness.py  rng_verification.py
game_source_code/: Buttons Menu.tscn__1.gd  Buttons Menu.tscn__1.gd.summary.md  Card.tscn__1.gd  Card.tscn__1.gd.summary.md  Card.tscn__2.gd  Card.tscn__2.gd.summary.md  Coin Sum.tscn__10.gd  Coin Sum.tscn__10.gd.summary.md  Coins.tscn__1.gd  Coins.tscn__1.gd.summary.md  Effect Text.tscn__1.gd  Effect Text.tscn__1.gd.summary.md  Extra Sum.tscn__11.gd  Extra Sum.tscn__11.gd.summary.md  HP Sum.tscn__11.gd  HP Sum.tscn__11.gd.summary.md  Hotkey Scroll Bar.tscn__1.gd  Hotkey Scroll Bar.tscn__1.gd.summary.md  Hover Icon.tscn__1.gd  Hover Icon.tscn__1.gd.summary.md  Icon.tscn__1.gd  Icon.tscn__1.gd.summary.md  Item.tscn__1.gd  Item.tscn__1.gd.index.md  Item.tscn__1.gd.summary.md  Items.tscn__1.gd  Items.tscn__1.gd.summary.md  Landlord.tscn__9.gd  Landlord.tscn__9.gd.summary.md  Main.tscn__1.gd  Main.tscn__1.gd.index.md  Main.tscn__1.gd.summary.md  Main.tscn__4.gd  Main.tscn__4.gd.index.md  Main.tscn__4.gd.summary.md  Main.tscn__5.gd  Main.tscn__5.gd.summary.md  Main.tscn__6.gd  Main.tscn__6.gd.summary.md  Main.tscn__7.gd  (+40 more)
rng_fix_session/: EMPIRICAL_RNG_REPORT.md  FINAL_VALIDATION.md  RNG_INVESTIGATION.md
scripts/: build-helloworld.bat  build.bat  package-release.bat
(+5 files in other folders)
